#-- Hikari Datasource -->
#driverClassName无需指定，除非系统无法自动识别
driverClassName=com.mysql.jdbc.Driver
#database address
jdbcUrl=jdbc:mysql://127.0.0.1:3306/test
#useName 用户名
username=root
#password
password=root
#连接只读数据库时配置为true， 保证安全 -->
readOnly=false
#等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException， 缺省:30秒 -->
connectionTimeout=30000
# 一个连接idle状态的最大时长（毫秒），超时则被释放（retired），缺省:10分钟 -->
idleTimeout=600000
#一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，建议设置比数据库超时时长少30秒，参考MySQL wait_timeout参数（show variables like '%timeout%';） -->
maxLifetime=1800000
# 连接池中允许的最大连接数。缺省值：10；推荐的公式：((core_count * 2) + effective_spindle_count) -->
maximumPoolSize=15